{
  "compilerOptions": {
    "target": "ES2020", // O "esnext" si quieres las últimas características
    "module": "ESNext", // Usamos módulos ES
    "outDir": "./dist",
    "rootDir": "./", // Cambiar de "./src" a "./" para incluir archivos fuera de src
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "node_modules/*", "cypress"]
    },
    "isolatedModules": true,
    "noEmit": false,
    "allowJs": true,
    "moduleDetection": "force",
    "types": ["cypress"] // Incluye los tipos de Cypress
  },
  "include": ["src", "cypress"], // Asegúrate de incluir la carpeta de Cypress
  "exclude": ["node_modules"]
}
