{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["cypress", "node_modules"]
}
